##############################################################################
## Filename:          D:\ra234-2013\lab3_2/drivers/my_peripherial_v1_00_a/data/my_peripherial_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Fri Mar 23 11:19:36 2018 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER my_peripherial

  OPTION supported_peripherals = (my_peripherial);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
